<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../DAO/AbstractDAO.html" title="class in DAO"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Aceasta clasa utilizeaza reflection techniques pentru a construi si a efectua
 operatiile de SELECT *, SELECT, INSERT, DELETE si UPDATE asupra tabelelor din
 BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addClearListener-java.awt.event.ActionListener-">addClearListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de clear</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addClearListener-java.awt.event.ActionListener-">addClearListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#addClearListener-java.awt.event.ActionListener-">addClearListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addClearListener-java.awt.event.ActionListener-">addClearListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addDeleteListener-java.awt.event.ActionListener-">addDeleteListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addDeleteListener-java.awt.event.ActionListener-">addDeleteListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addDeleteListener-java.awt.event.ActionListener-">addDeleteListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addFindListener-java.awt.event.ActionListener-">addFindListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de find</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addFindListener-java.awt.event.ActionListener-">addFindListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addFindListener-java.awt.event.ActionListener-">addFindListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#addGenerateListener-java.awt.event.ActionListener-">addGenerateListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addInsertListener-java.awt.event.ActionListener-">addInsertListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addInsertListener-java.awt.event.ActionListener-">addInsertListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addInsertListener-java.awt.event.ActionListener-">addInsertListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addShowAllListener-java.awt.event.ActionListener-">addShowAllListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de show all</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addShowAllListener-java.awt.event.ActionListener-">addShowAllListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addShowAllListener-java.awt.event.ActionListener-">addShowAllListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#addUpdateListener-java.awt.event.ActionListener-">addUpdateListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>
<div class="block">Adaugare listener pentru butonul de update</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#addUpdateListener-java.awt.event.ActionListener-">addUpdateListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#addUpdateListener-java.awt.event.ActionListener-">addUpdateListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2019/Assignment_3/App.html" title="class in PT2019.Assignment_3"><span class="typeNameLink">App</span></a> - Class in <a href="../PT2019/Assignment_3/package-summary.html">PT2019.Assignment_3</a></dt>
<dd>
<div class="block">Clasa App din care se ruleaza aplicatia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PT2019/Assignment_3/App.html#App--">App()</a></span> - Constructor for class PT2019.Assignment_3.<a href="../PT2019/Assignment_3/App.html" title="class in PT2019.Assignment_3">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2019/Assignment_3/AppTest.html" title="class in PT2019.Assignment_3"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../PT2019/Assignment_3/package-summary.html">PT2019.Assignment_3</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PT2019/Assignment_3/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class PT2019.Assignment_3.<a href="../PT2019/Assignment_3/AppTest.html" title="class in PT2019.Assignment_3">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
