<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Presentation/OperationsView.html" title="class in Presentation"><span class="typeNameLink">OperationsView</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa pentru GUI meniu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OperationsView.html#OperationsView--">OperationsView()</a></span> - Constructor for class Presentation.<a href="../Presentation/OperationsView.html" title="class in Presentation">OperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Order.html" title="class in Model"><span class="typeNameLink">Order</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa Order modeleaza tabelul order din DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#Order--">Order()</a></span> - Constructor for class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#Order-int-int-int-int-java.sql.Date-int-">Order(int, int, int, int, Date, int)</a></span> - Constructor for class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#Order-int-int-int-java.sql.Date-int-">Order(int, int, int, Date, int)</a></span> - Constructor for class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/OrderBLL.html" title="class in BLL"><span class="typeNameLink">OrderBLL</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Clasa business pentru comenzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderBLL.html#OrderBLL--">OrderBLL()</a></span> - Constructor for class BLL.<a href="../BLL/OrderBLL.html" title="class in BLL">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/OrderClientValidator.html" title="class in BLL.Validators"><span class="typeNameLink">OrderClientValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca clientul
 pentru care se emite factura exista in BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/OrderClientValidator.html#OrderClientValidator--">OrderClientValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/OrderClientValidator.html" title="class in BLL.Validators">OrderClientValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/OrderController.html" title="class in Presentation"><span class="typeNameLink">OrderController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa Controller pentru GUI pentru comenzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderController.html#OrderController-Presentation.OrderView-">OrderController(OrderView)</a></span> - Constructor for class Presentation.<a href="../Presentation/OrderController.html" title="class in Presentation">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/OrderDAO.html" title="class in DAO"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Clasa OrderDAO mosteneste clasa AbstractDAO si opereaza pe tabelul order</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/OrderDAO.html#OrderDAO--">OrderDAO()</a></span> - Constructor for class DAO.<a href="../DAO/OrderDAO.html" title="class in DAO">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/OrderEmployeeValidator.html" title="class in BLL.Validators"><span class="typeNameLink">OrderEmployeeValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca angajatul
 care emite factura exista in BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/OrderEmployeeValidator.html#OrderEmployeeValidator--">OrderEmployeeValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/OrderEmployeeValidator.html" title="class in BLL.Validators">OrderEmployeeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/OrderProductValidator.html" title="class in BLL.Validators"><span class="typeNameLink">OrderProductValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">Clasa care implementeaza interfata validator pentru a verifica daca un produs
 exista in BD pentru a putea fi pus pe o comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/OrderProductValidator.html#OrderProductValidator--">OrderProductValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/OrderProductValidator.html" title="class in BLL.Validators">OrderProductValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators"><span class="typeNameLink">OrderQuantityValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca
 cantitatea dorita exista in BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/OrderQuantityValidator.html#OrderQuantityValidator--">OrderQuantityValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/OrderView.html" title="class in Presentation"><span class="typeNameLink">OrderView</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa ce implementeaza GUI pentru comenzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#OrderView--">OrderView()</a></span> - Constructor for class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
