<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa Client modeleaza Tabelul Client din BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client--">Client()</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-int-">Client(int, String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-int-">Client(String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/ClientAgeValidator.html" title="class in BLL.Validators"><span class="typeNameLink">ClientAgeValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">implementeaza validator, verifica daca un client are varsta eligibila pentru
 a putea fi stocat in BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/ClientAgeValidator.html#ClientAgeValidator--">ClientAgeValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/ClientAgeValidator.html" title="class in BLL.Validators">ClientAgeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/ClientBLL.html" title="class in BLL"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Clasa Business pentru clienti</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class BLL.<a href="../BLL/ClientBLL.html" title="class in BLL">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientController.html" title="class in Presentation"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa pentru controlul datelor din GUI pentru clienti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientController.html#ClientController-Presentation.ClientView-">ClientController(ClientView)</a></span> - Constructor for class Presentation.<a href="../Presentation/ClientController.html" title="class in Presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ClientDAO.html" title="class in DAO"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Clasa CLientDAO extinde ABstractDAO si modeleaza instructiunile SQL pentru
 tabelul client</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/ClientEmailValidator.html" title="class in BLL.Validators"><span class="typeNameLink">ClientEmailValidator</span></a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">implementeaza validator, verifica daca un mail este corect</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/ClientEmailValidator.html#ClientEmailValidator--">ClientEmailValidator()</a></span> - Constructor for class BLL.Validators.<a href="../BLL/Validators/ClientEmailValidator.html" title="class in BLL.Validators">ClientEmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientView.html" title="class in Presentation"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa ClientView pentru interfata grafica pentru lucrul cu tabelul client din
 BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#ClientView--">ClientView()</a></span> - Constructor for class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html" title="class in Connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../Connection/package-summary.html">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/TableGenerator.html#createTable-java.util.List-">createTable(List&lt;T&gt;)</a></span> - Method in class DAO.<a href="../DAO/TableGenerator.html" title="class in DAO">TableGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
