<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getAge--">getAge()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getClientTable--">getClientTable()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getClientTable--">getClientTable()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getClientTable--">getClientTable()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getDate--">getDate()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/EmployeeBLL.html#getEmployeeById-int-">getEmployeeById(int)</a></span> - Method in class BLL.<a href="../BLL/EmployeeBLL.html" title="class in BLL">EmployeeBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getIdClient--">getIdClient()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getIdEmployee--">getIdEmployee()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getIdProduct--">getIdProduct()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getPanelForTable--">getPanelForTable()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getPanelForTable--">getPanelForTable()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getPanelForTable--">getPanelForTable()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getPhone--">getPhone()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getProducer--">getProducer()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getQuantity--">getQuantity()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getQuantity--">getQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getUserInputAddress--">getUserInputAddress()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getUserInputAddress--">getUserInputAddress()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getUserInputAge--">getUserInputAge()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#getUserInputClientId--">getUserInputClientId()</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getUserInputEmail--">getUserInputEmail()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#getUserInputEmployeeId--">getUserInputEmployeeId()</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getUserInputId--">getUserInputId()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getUserInputId--">getUserInputId()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getUserInputId--">getUserInputId()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientView.html#getUserInputName--">getUserInputName()</a></span> - Method in class Presentation.<a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getUserInputName--">getUserInputName()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getUserInputName--">getUserInputName()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeView.html#getUserInputPhone--">getUserInputPhone()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getUserInputPrice--">getUserInputPrice()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getUserInputProducer--">getUserInputProducer()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#getUserInputProductId--">getUserInputProductId()</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/OrderView.html#getUserInputQuantity--">getUserInputQuantity()</a></span> - Method in class Presentation.<a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ProductView.html#getUserInputQuantity--">getUserInputQuantity()</a></span> - Method in class Presentation.<a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/ClientBLL.html#getValidators--">getValidators()</a></span> - Method in class BLL.<a href="../BLL/ClientBLL.html" title="class in BLL">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderBLL.html#getValidators--">getValidators()</a></span> - Method in class BLL.<a href="../BLL/OrderBLL.html" title="class in BLL">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductBLL.html#getValidators--">getValidators()</a></span> - Method in class BLL.<a href="../BLL/ProductBLL.html" title="class in BLL">ProductBLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
