<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>Presentation</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Presentation/package-summary.html" target="classFrame">Presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientController.html" title="class in Presentation" target="classFrame">ClientController</a></li>
<li><a href="ClientView.html" title="class in Presentation" target="classFrame">ClientView</a></li>
<li><a href="EmployeeController.html" title="class in Presentation" target="classFrame">EmployeeController</a></li>
<li><a href="EmployeeView.html" title="class in Presentation" target="classFrame">EmployeeView</a></li>
<li><a href="OperationsView.html" title="class in Presentation" target="classFrame">OperationsView</a></li>
<li><a href="OrderController.html" title="class in Presentation" target="classFrame">OrderController</a></li>
<li><a href="OrderView.html" title="class in Presentation" target="classFrame">OrderView</a></li>
<li><a href="ProductController.html" title="class in Presentation" target="classFrame">ProductController</a></li>
<li><a href="ProductView.html" title="class in Presentation" target="classFrame">ProductView</a></li>
</ul>
</div>
</body>
</html>
