<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>Presentation</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Presentation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../PT2019/Assignment_3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Presentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Presentation/ClientController.html" title="class in Presentation">ClientController</a></td>
<td class="colLast">
<div class="block">Clasa pentru controlul datelor din GUI pentru clienti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Presentation/ClientView.html" title="class in Presentation">ClientView</a></td>
<td class="colLast">
<div class="block">Clasa ClientView pentru interfata grafica pentru lucrul cu tabelul client din
 BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Presentation/EmployeeController.html" title="class in Presentation">EmployeeController</a></td>
<td class="colLast">
<div class="block">Clasa pentru controlul datelor din GUI pentru employees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a></td>
<td class="colLast">
<div class="block">Clasa pentru implementarea GUI employees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Presentation/OperationsView.html" title="class in Presentation">OperationsView</a></td>
<td class="colLast">
<div class="block">Clasa pentru GUI meniu principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Presentation/OrderController.html" title="class in Presentation">OrderController</a></td>
<td class="colLast">
<div class="block">Clasa Controller pentru GUI pentru comenzi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Presentation/OrderView.html" title="class in Presentation">OrderView</a></td>
<td class="colLast">
<div class="block">Clasa ce implementeaza GUI pentru comenzi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Presentation/ProductController.html" title="class in Presentation">ProductController</a></td>
<td class="colLast">
<div class="block">Clasa Controller pentru controlul datelor venite din GUI pentru produse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Presentation/ProductView.html" title="class in Presentation">ProductView</a></td>
<td class="colLast">
<div class="block">Clasa care implementeaza GUI pentru produse</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../PT2019/Assignment_3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
