<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>Uses of Interface BLL.Validators.Validator</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface BLL.Validators.Validator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BLL/Validators/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface BLL.Validators.Validator" class="title">Uses of Interface<br>BLL.Validators.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BLL">BLL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BLL.Validators">BLL.Validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BLL">
<!--   -->
</a>
<h3>Uses of <a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a> in <a href="../../../BLL/package-summary.html">BLL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BLL/package-summary.html">BLL</a> that return types with arguments of type <a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;<a href="../../../Model/Product.html" title="class in Model">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../../BLL/ProductBLL.html#getValidators--">getValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;<a href="../../../Model/Order.html" title="class in Model">Order</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../../BLL/OrderBLL.html#getValidators--">getValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;<a href="../../../Model/Client.html" title="class in Model">Client</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../../BLL/ClientBLL.html#getValidators--">getValidators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BLL.Validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a> in <a href="../../../BLL/Validators/package-summary.html">BLL.Validators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BLL/Validators/package-summary.html">BLL.Validators</a> that implement <a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/ClientAgeValidator.html" title="class in BLL.Validators">ClientAgeValidator</a></span></code>
<div class="block">implementeaza validator, verifica daca un client are varsta eligibila pentru
 a putea fi stocat in BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/ClientEmailValidator.html" title="class in BLL.Validators">ClientEmailValidator</a></span></code>
<div class="block">implementeaza validator, verifica daca un mail este corect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/OrderClientValidator.html" title="class in BLL.Validators">OrderClientValidator</a></span></code>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca clientul
 pentru care se emite factura exista in BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/OrderEmployeeValidator.html" title="class in BLL.Validators">OrderEmployeeValidator</a></span></code>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca angajatul
 care emite factura exista in BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/OrderProductValidator.html" title="class in BLL.Validators">OrderProductValidator</a></span></code>
<div class="block">Clasa care implementeaza interfata validator pentru a verifica daca un produs
 exista in BD pentru a putea fi pus pe o comanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></span></code>
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca
 cantitatea dorita exista in BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/ProductPriceValidator.html" title="class in BLL.Validators">ProductPriceValidator</a></span></code>
<div class="block">Clasa pentru verificarea pretului unui produs daca este strict pozitiv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BLL/Validators/ProductQuantityValidator.html" title="class in BLL.Validators">ProductQuantityValidator</a></span></code>
<div class="block">Clasa pentru a verifica daca cantitatea data a unui produs este reala (sa nu
 fie negativa)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BLL/Validators/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
