<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:58 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentation.ClientView">
<!--   -->
</a>
<h3>Class <a href="Presentation/ClientView.html" title="class in Presentation">Presentation.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>findBtn</h4>
<pre>javax.swing.JButton findBtn</pre>
</li>
<li class="blockList">
<h4>insertBtn</h4>
<pre>javax.swing.JButton insertBtn</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>showAllBtn</h4>
<pre>javax.swing.JButton showAllBtn</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>idTf</h4>
<pre>javax.swing.JTextField idTf</pre>
</li>
<li class="blockList">
<h4>nameTf</h4>
<pre>javax.swing.JTextField nameTf</pre>
</li>
<li class="blockList">
<h4>addressTf</h4>
<pre>javax.swing.JTextField addressTf</pre>
</li>
<li class="blockList">
<h4>emailTf</h4>
<pre>javax.swing.JTextField emailTf</pre>
</li>
<li class="blockList">
<h4>ageTf</h4>
<pre>javax.swing.JTextField ageTf</pre>
</li>
<li class="blockListLast">
<h4>panelForTable</h4>
<pre>javax.swing.JPanel panelForTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.EmployeeView">
<!--   -->
</a>
<h3>Class <a href="Presentation/EmployeeView.html" title="class in Presentation">Presentation.EmployeeView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>findBtn</h4>
<pre>javax.swing.JButton findBtn</pre>
</li>
<li class="blockList">
<h4>insertBtn</h4>
<pre>javax.swing.JButton insertBtn</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>showAllBtn</h4>
<pre>javax.swing.JButton showAllBtn</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>idTf</h4>
<pre>javax.swing.JTextField idTf</pre>
</li>
<li class="blockList">
<h4>nameTf</h4>
<pre>javax.swing.JTextField nameTf</pre>
</li>
<li class="blockList">
<h4>addressTf</h4>
<pre>javax.swing.JTextField addressTf</pre>
</li>
<li class="blockList">
<h4>phoneTf</h4>
<pre>javax.swing.JTextField phoneTf</pre>
</li>
<li class="blockListLast">
<h4>panelForTable</h4>
<pre>javax.swing.JPanel panelForTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.OperationsView">
<!--   -->
</a>
<h3>Class <a href="Presentation/OperationsView.html" title="class in Presentation">Presentation.OperationsView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientsBtn</h4>
<pre>javax.swing.JButton clientsBtn</pre>
</li>
<li class="blockList">
<h4>productsBtn</h4>
<pre>javax.swing.JButton productsBtn</pre>
</li>
<li class="blockList">
<h4>employeesBtn</h4>
<pre>javax.swing.JButton employeesBtn</pre>
</li>
<li class="blockList">
<h4>ordersBtn</h4>
<pre>javax.swing.JButton ordersBtn</pre>
</li>
<li class="blockList">
<h4>clientView</h4>
<pre><a href="Presentation/ClientView.html" title="class in Presentation">ClientView</a> clientView</pre>
</li>
<li class="blockList">
<h4>clientController</h4>
<pre><a href="Presentation/ClientController.html" title="class in Presentation">ClientController</a> clientController</pre>
</li>
<li class="blockList">
<h4>productView</h4>
<pre><a href="Presentation/ProductView.html" title="class in Presentation">ProductView</a> productView</pre>
</li>
<li class="blockList">
<h4>productController</h4>
<pre><a href="Presentation/ProductController.html" title="class in Presentation">ProductController</a> productController</pre>
</li>
<li class="blockList">
<h4>orderView</h4>
<pre><a href="Presentation/OrderView.html" title="class in Presentation">OrderView</a> orderView</pre>
</li>
<li class="blockList">
<h4>orderController</h4>
<pre><a href="Presentation/OrderController.html" title="class in Presentation">OrderController</a> orderController</pre>
</li>
<li class="blockList">
<h4>employeeView</h4>
<pre><a href="Presentation/EmployeeView.html" title="class in Presentation">EmployeeView</a> employeeView</pre>
</li>
<li class="blockListLast">
<h4>employeeController</h4>
<pre><a href="Presentation/EmployeeController.html" title="class in Presentation">EmployeeController</a> employeeController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.OrderView">
<!--   -->
</a>
<h3>Class <a href="Presentation/OrderView.html" title="class in Presentation">Presentation.OrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generateBtn</h4>
<pre>javax.swing.JButton generateBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>clientIdTf</h4>
<pre>javax.swing.JTextField clientIdTf</pre>
</li>
<li class="blockList">
<h4>productIdTf</h4>
<pre>javax.swing.JTextField productIdTf</pre>
</li>
<li class="blockList">
<h4>employeeIdTf</h4>
<pre>javax.swing.JTextField employeeIdTf</pre>
</li>
<li class="blockListLast">
<h4>quantityTf</h4>
<pre>javax.swing.JTextField quantityTf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ProductView">
<!--   -->
</a>
<h3>Class <a href="Presentation/ProductView.html" title="class in Presentation">Presentation.ProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>findBtn</h4>
<pre>javax.swing.JButton findBtn</pre>
</li>
<li class="blockList">
<h4>insertBtn</h4>
<pre>javax.swing.JButton insertBtn</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>showAllBtn</h4>
<pre>javax.swing.JButton showAllBtn</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>idTf</h4>
<pre>javax.swing.JTextField idTf</pre>
</li>
<li class="blockList">
<h4>nameTf</h4>
<pre>javax.swing.JTextField nameTf</pre>
</li>
<li class="blockList">
<h4>priceTf</h4>
<pre>javax.swing.JTextField priceTf</pre>
</li>
<li class="blockList">
<h4>quantityTf</h4>
<pre>javax.swing.JTextField quantityTf</pre>
</li>
<li class="blockList">
<h4>producerTf</h4>
<pre>javax.swing.JTextField producerTf</pre>
</li>
<li class="blockListLast">
<h4>panelForTable</h4>
<pre>javax.swing.JPanel panelForTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
