<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:57 EEST 2019 -->
<title>BLL.Validators</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../BLL/Validators/package-summary.html" target="classFrame">BLL.Validators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validator.html" title="interface in BLL.Validators" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientAgeValidator.html" title="class in BLL.Validators" target="classFrame">ClientAgeValidator</a></li>
<li><a href="ClientEmailValidator.html" title="class in BLL.Validators" target="classFrame">ClientEmailValidator</a></li>
<li><a href="OrderClientValidator.html" title="class in BLL.Validators" target="classFrame">OrderClientValidator</a></li>
<li><a href="OrderEmployeeValidator.html" title="class in BLL.Validators" target="classFrame">OrderEmployeeValidator</a></li>
<li><a href="OrderProductValidator.html" title="class in BLL.Validators" target="classFrame">OrderProductValidator</a></li>
<li><a href="OrderQuantityValidator.html" title="class in BLL.Validators" target="classFrame">OrderQuantityValidator</a></li>
<li><a href="ProductPriceValidator.html" title="class in BLL.Validators" target="classFrame">ProductPriceValidator</a></li>
<li><a href="ProductQuantityValidator.html" title="class in BLL.Validators" target="classFrame">ProductQuantityValidator</a></li>
</ul>
</div>
</body>
</html>
