<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 25 10:40:57 EEST 2019 -->
<title>BLL.Validators</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLL.Validators";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BLL/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BLL/Validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BLL.Validators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interfata pentru validarea parametrilor in vederea operatiilor cu BD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../BLL/Validators/ClientAgeValidator.html" title="class in BLL.Validators">ClientAgeValidator</a></td>
<td class="colLast">
<div class="block">implementeaza validator, verifica daca un client are varsta eligibila pentru
 a putea fi stocat in BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BLL/Validators/ClientEmailValidator.html" title="class in BLL.Validators">ClientEmailValidator</a></td>
<td class="colLast">
<div class="block">implementeaza validator, verifica daca un mail este corect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BLL/Validators/OrderClientValidator.html" title="class in BLL.Validators">OrderClientValidator</a></td>
<td class="colLast">
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca clientul
 pentru care se emite factura exista in BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BLL/Validators/OrderEmployeeValidator.html" title="class in BLL.Validators">OrderEmployeeValidator</a></td>
<td class="colLast">
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca angajatul
 care emite factura exista in BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BLL/Validators/OrderProductValidator.html" title="class in BLL.Validators">OrderProductValidator</a></td>
<td class="colLast">
<div class="block">Clasa care implementeaza interfata validator pentru a verifica daca un produs
 exista in BD pentru a putea fi pus pe o comanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></td>
<td class="colLast">
<div class="block">Clasa care implementeaza interfata Validator pentru a verifica daca
 cantitatea dorita exista in BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BLL/Validators/ProductPriceValidator.html" title="class in BLL.Validators">ProductPriceValidator</a></td>
<td class="colLast">
<div class="block">Clasa pentru verificarea pretului unui produs daca este strict pozitiv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BLL/Validators/ProductQuantityValidator.html" title="class in BLL.Validators">ProductQuantityValidator</a></td>
<td class="colLast">
<div class="block">Clasa pentru a verifica daca cantitatea data a unui produs este reala (sa nu
 fie negativa)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BLL/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BLL/Validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
